<!DOCTYPE html>
<html lang="en">
<head>
<title>Introduction</title>
</head>
<body>
<div class="navbar">



<a href="Home.html"><u>Home</a>
<a href="Contact.html"><u>Contact</a>
<a href="Collection.html"><u>Collection</a>
<a href="Calendar.html"><u>Calendar</a>
<a href="Publication.html"><u>	Publication</a>
</div>



<p>Art and design are two concepts that have been in existence for centuries (Watson 55). Art work was mostly inspired by the issues that revolved around the community in the ancient days. Most of these issues included, economics, politics, society, culture and aesthetics.</p>
</body>
</html>